<!DOCTYPE html> 
                   <html>
                      <head>
                           <title>Darius (Under 13) 100m Back</title>
                           </head>
                           <body>
                               <h3>Darius (Under 13) 100m Back</h3>
                            <svg height="30" width="400">
                                <rect height="30" width="327.31" style="fill:rgb(0,0,255);" />
                            </svg>1:23.83<br />
                            <svg height="30" width="400">
                                <rect height="30" width="313.88" style="fill:rgb(0,0,255);" />
                            </svg>1:20.39<br />
                            <svg height="30" width="400">
                                <rect height="30" width="350.0" style="fill:rgb(0,0,255);" />
                            </svg>1:29.64<br />
                            <svg height="30" width="400">
                                <rect height="30" width="322.4" style="fill:rgb(0,0,255);" />
                            </svg>1:22.57<br />
                     <p>Average time:1:24.11</p>
                  </body>
               </html>