<!DOCTYPE html> 
                   <html>
                      <head>
                           <title>Katie (Under 9) 100m Free</title>
                           <link rel="stylesheet" href="/static/webapp.css"/>
                           </head>
                           <body>
                               <h3>Katie (Under 9) 100m Free</h3>
                            <svg height="30" width="400">
                                <rect height="30" width="346.45" style="fill:rgb(0,0,255);" />
                            </svg>1:23.94<br />
                            <svg height="30" width="400">
                                <rect height="30" width="340.84" style="fill:rgb(0,0,255);" />
                            </svg>1:22.58<br />
                            <svg height="30" width="400">
                                <rect height="30" width="338.65" style="fill:rgb(0,0,255);" />
                            </svg>1:22.05<br />
                            <svg height="30" width="400">
                                <rect height="30" width="350.0" style="fill:rgb(0,0,255);" />
                            </svg>1:24.80<br />
                            <svg height="30" width="400">
                                <rect height="30" width="345.09" style="fill:rgb(0,0,255);" />
                            </svg>1:23.61<br />
                            <svg height="30" width="400">
                                <rect height="30" width="333.53" style="fill:rgb(0,0,255);" />
                            </svg>1:20.81<br />
                     <p>Average time:1:22.97</p>
                  </body>
               </html>